# Get the Client ID and Secret from the Developer Portal
# https://developer.bigcommerce.com/api-docs/apps/quick-start#register-a-draft-app

CLIENT_ID=owauuefy96v1lw8nfvmcqss4sobma3u
CLIENT_SECRET=d75cccf1d2b172376f0c80ba9bb2fc4cec4a8c4551e166977e8f95aa771d5402

# Test locally with ngrok
# https://developer.bigcommerce.com/api-docs/apps/guide/development#testing-locally-with-ngrok

AUTH_CALLBACK=https://41wfu.sse.codesandbox.io/api/auth

# Replace jwt key with a 32+ random character secret

JWT_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYyNzYxOTIxMSwiaWF0IjoxNjI3NjE5MjExfQ.2iGZ2mCisi2PPUbdiXYkLYxKVh-Rsx1eW-uK-RXnMMI

# Specify the type of database
DB_TYPE=mysql

# If using firebase, enter your config here

FIRE_API_KEY={firebase key}
FIRE_DOMAIN={firebase domain}
FIRE_PROJECT_ID={firebase project id}

# If using mysql, enter your config here

MYSQL_HOST=sql10.freemysqlhosting.net
MYSQL_DATABASE=sql10429924
MYSQL_USERNAME=sql10429924
MYSQL_PASSWORD=3ENUVuyce3
MYSQL_PORT=3306
